{
  "compilerOptions": {
    "outDir": "./built",
    "removeComments":true,
    "allowJs": false,
    "alwaysStrict": true,
    "charset": "utf8",
    "target": "ES5",
    "listFiles": true,
    "noEmitOnError": true,
    "strictNullChecks": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}